
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Resizing an Xfs Partition on a Thin Provisoned Disk in a RHVM Env - heXoughts - arco's braindumps & musings</title>
  <meta name="author" content="Archit Sharma">

  
  <meta name="description" content="My postgres parition was full and I desperately needed to increase its size, in order to report some performance numbers. I couldn&rsquo;t afford to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://arcolife.github.io/blog/2017/02/22/resizing-an-xfs-partition-on-a-thin-provisoned-disk-in-a-rhvm-env/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="heXoughts - arco's braindumps & musings" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-78826319-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">heXoughts - arco's braindumps & musings</a></h1>
  
    <h2>In my quest for an answer to nature's existence, I wish to be an inter-galactic hitchhiker..</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="arcolife.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Resizing an Xfs Partition on a Thin Provisoned Disk in a RHVM Env</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-02-22T02:53:28+05:30'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2017</span></span> <span class='time'>2:53 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://arcolife.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>My postgres parition was full and I desperately needed to increase its size, in order to report some performance numbers.</p>

<p>I couldn&rsquo;t afford to loose the data (and my shit). So I followed these steps to safely increase the size of that partition based on xfs, which existed on a logical volume already.</p>

<p>Self help commands and assumptions:</p>

<ul>
<li>disk is /dev/vdb/</li>
<li>xfs is mounted on /dev/vg_pg/lv_pg</li>
<li>we grew the disk by 20 Gigs</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>xfs_info /dev/vg_pg/lv_pg -d 64G</span></code></pre></td></tr></table></div></figure>




<!--more-->


<p>Delete and resize partition. Let&rsquo;s say we&rsquo;re working with Partition 1 here:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>fdisk /dev/vdb
</span><span class='line'>
</span><span class='line'># p
</span><span class='line'>(list paritions)
</span><span class='line'>
</span><span class='line'># d
</span><span class='line'>(confirm delete)
</span><span class='line'>
</span><span class='line'># n
</span><span class='line'>(make new parition with default values, after you've extended disk size from RHEVM env)
</span><span class='line'>
</span><span class='line'># w
</span><span class='line'>(save changes)</span></code></pre></td></tr></table></div></figure>


<p>Now, reboot system.</p>

<p>Run <code>partprobe</code> to be sure all went well.</p>

<p>Then, run these set of commands:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>pvresize /dev/vdb1
</span><span class='line'>pvs
</span><span class='line'>lvextend -L +20G /dev/mapper/vg_pg-lv_pg
</span><span class='line'>lvs
</span><span class='line'>xfs_growfs /dev/vg_pg/lv_pg</span></code></pre></td></tr></table></div></figure>


<p>Refs:</p>

<ol>
<li><a href="https://help.1and1.com/servers-c37684/dynamic-cloud-server-linux-c73266/increase-the-physical-volume-size-of-a-linux-1and1-dynamic-cloud-server-a771780.html">https://help.1and1.com/servers-c37684/dynamic-cloud-server-linux-c73266/increase-the-physical-volume-size-of-a-linux-1and1-dynamic-cloud-server-a771780.html</a></li>
<li><a href="https://access.redhat.com/solutions/697303">https://access.redhat.com/solutions/697303</a></li>
<li><a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Storage_Administration_Guide/xfsgrow.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Storage_Administration_Guide/xfsgrow.html</a></li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Archit Sharma</span></span>

      




<time class='entry-date' datetime='2017-02-22T02:53:28+05:30'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2017</span></span> <span class='time'>2:53 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/file-systems/'>file systems</a>, <a class='category' href='/blog/categories/rhvm/'>rhvm</a>, <a class='category' href='/blog/categories/thin-provisioning/'>thin provisioning</a>, <a class='category' href='/blog/categories/xfs/'>xfs</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://arcolife.github.io/blog/2017/02/22/resizing-an-xfs-partition-on-a-thin-provisoned-disk-in-a-rhvm-env/" data-via="arcolife" data-counturl="http://arcolife.github.io/blog/2017/02/22/resizing-an-xfs-partition-on-a-thin-provisoned-disk-in-a-rhvm-env/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2017/01/19/number-notetoself-fix-mariadb-selinux-related-errors-fails-to-restart-after-update/" title="Previous Post: #noteToSelf - fix MariaDB-selinux related errors (fails to restart after update)">&laquo; #noteToSelf - fix MariaDB-selinux related errors (fails to restart after update)</a>
      
      
        <a class="basic-alignment right" href="/blog/2017/03/02/performance-engineering-tils-part-1/" title="Next Post: performance engineering TILs - part 1">performance engineering TILs - part 1 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>A little something about me.</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/11/13/test/">Test</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/04/30/recovering-an-encrypted-partition-after-accidentally-overwriting-it-with-fio/">Recovering Encrypted LVM Based Partitions, After Accidentally Overwriting 'Em With 'Fio'!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/03/02/performance-engineering-tils-part-1/">Performance Engineering TILs - Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/02/22/resizing-an-xfs-partition-on-a-thin-provisoned-disk-in-a-rhvm-env/">Resizing an Xfs Partition on a Thin Provisoned Disk in a RHVM Env</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/19/number-notetoself-fix-mariadb-selinux-related-errors-fails-to-restart-after-update/">#noteToSelf - Fix MariaDB-selinux Related Errors (Fails to Restart After Update)</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/arcolife">@arcolife</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'arcolife',
            count: 10,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/+ArchitSharma1337?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Archit Sharma -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'arcolife';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://arcolife.github.io/blog/2017/02/22/resizing-an-xfs-partition-on-a-thin-provisoned-disk-in-a-rhvm-env/';
        var disqus_url = 'http://arcolife.github.io/blog/2017/02/22/resizing-an-xfs-partition-on-a-thin-provisoned-disk-in-a-rhvm-env/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
