
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sarjitsu: A Project on Visualizing System's Activity - heXoughts - arco's braindumps & musings</title>
  <meta name="author" content="Archit Sharma">

  
  <meta name="description" content="1. What is it about? Sarjitsu, or, SAR Jitsu, is a one stop shop for people who&rsquo;re looking to visualize their system data, based on System &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://arcolife.github.io/blog/2016/06/06/sarjitsu-a-project-on-visualizing-your-systems-activity/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="heXoughts - arco's braindumps & musings" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-78826319-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">heXoughts - arco's braindumps & musings</a></h1>
  
    <h2>In my quest for an answer to nature's existence, I wish to be an inter-galactic hitchhiker..</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="arcolife.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Sarjitsu: A Project on Visualizing System's Activity</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-06-06T05:50:34+05:30'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>6</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>5:50 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://arcolife.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h3>1. What is it about?</h3>

<p><strong>Sarjitsu</strong>, or, SAR Jitsu, is a one stop shop for people who&rsquo;re looking to visualize their system data, based on <a href="http://sebastien.godard.pagesperso-orange.fr/matrix.html">System Activity Report (SAR) data generated by Sysstat</a>. Screenshots from the app are near the end of this post.</p>

<!--more-->


<h4>1.a. How do I get cracking on the source?</h4>

<p>It has been <a href="http://github.com/distributed-system-analysis/sarjitsu">open sourced under Distributed System Analysis</a> efforts. Take a look!</p>

<h3>2. What does it offer?</h3>

<p>It includes throwing <a href="http://sebastien.godard.pagesperso-orange.fr/man_sadc.html">SA binary</a> files at an instance of sarjitsu&rsquo;s web app and extracting the following valuable information out of it:</p>

<ul>
<li>Nodename of the machine whose data is contained within the binary</li>
<li>Time range of the data collected</li>
<li>Extraction of the time series data and visualization in a feature rich dashboard using <a href="http://grafana.org/features/">Grafana</a></li>
<li>Graphing of the following parameters:</li>
</ul>


<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/options.png" alt="Figure 1" /></p>

<h3>3. How is it different from live monitoring ?</h3>

<p>Sometimes issues can&rsquo;t just be detected out of live monitoring and we might need to use historical data. For live monitoring, already tools like <a href="https://collectd.org/">collectd</a> exist. If you&rsquo;ve got your data stored in form of SA binary file, Sarjitsu can visualize it.</p>

<p>Sarjitsu would enable you to:</p>

<ul>
<li><p>Debug issues with your machine by presenting time series data collected on a minute&rsquo;s granularity level. This is entirely configurable through the  <a href="http://sebastien.godard.pagesperso-orange.fr/matrix.html">SAR setup</a> that your system has.</p></li>
<li><p>Figure out where the bottleneck lies by presenting all the information under a common y-axis and correlate results</p></li>
<li><p>Visualize pbench results (additional feature). It comes with a command line tool which you could point to results dir of a <a href="http://github.com/distributed-system-analysis/pbench/">pbench run</a> and it will find all the <code>sar.data</code> files and visualize them.</p></li>
</ul>


<h3>4. Ok. Tell me more about..</h3>

<p>It is built in a manner so that it could scale up real fast, because of it&rsquo;s ease of use and also because it is based on Docker containers, around which a whole ecosystem exists on scaling up. If you&rsquo;re willing to use this in production, send us a holler and we&rsquo;ll get back to you.  (Refer to the section at the end.)</p>

<h4>4.a. Software Stack</h4>

<ol>
<li>Docker containers</li>
<li>Python-Flask + uWSGI</li>
<li>Nginx</li>
<li>PostgreSQL</li>
<li>Redis</li>
<li>ElasticSearch</li>
<li>Grafana</li>
<li>Twitter Bootstrap</li>
</ol>


<h4>4.b. Architecture</h4>

<p>The project is divided into 5 components:</p>

<ul>
<li>Grafana for visualizations</li>
<li>Postgres (used for storing Grafana&rsquo;s dashboards)</li>
<li>Elasticsearch (used as a data source)</li>
<li>API Engine in Python-Flask</li>
<li>Web Server in Python-Flask (previously written in NodeJS)</li>
</ul>


<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/sarjitsu_architecture.png" alt="Figure 2" /></p>

<h3>5. Project Status</h3>

<p>The project development status is still in alpha mode, since there have been
a lot of drastic changes over the past year. In fact, I&rsquo;m still waiting for a few to be included in core of grafana&rsquo;s code
(<a href="https://github.com/grafana/grafana/pull/4694">PR #4694</a> that I&rsquo;ve submitted). In fact, earlier last year, I had released an <a href="http://github.com/distributed-system-analysis/es-graphite-shim">elasticsearch-graphite shim of sorts</a>, that made it possible for data to be sourced from ES into Grafana. Later on though, the native support was included and I had to move on. (Yeah it was difficult to let go of the python-django project!).</p>

<p>The usage of nested documents within grafana, sourced from elasticsearch, depends on presence of this feature (PR #4694). Of course though, if someone is willing to make a <a href="https://copr.fedorainfracloud.org/">Fedora Copr</a> based custom packaging out of this
project, I&rsquo;d be really really glad and might even invite you to my annual Great Gatsby themed party.</p>

<p>Once again, checkout the project at <a href="http://github.com/distributed-system-analysis/sarjitsu">DSA</a> and please contribute! :)</p>

<h4>5.a. Upcoming features</h4>

<ul>
<li>Statistics about top N devices. Example: CPUs, Disks or Network devices.</li>
<li>Options to integrate this with hybrid cloud ecosystem.</li>
<li><p>Service Discovery for individual components.</p></li>
<li><p>Of course it&rsquo;s only as good as you make it.</p></li>
</ul>


<p>So more on this later. Feel free to open a feature request on github and maybe even send a PR!</p>

<h3>6. Contributions</h3>

<p>I&rsquo;ve opened a list of issues and labelled them accordingly on <a href="https://github.com/distributed-system-analysis/sarjitsu/issues">this Github issues list for Sarjitsu</a>. Feel free to start a discussion under a github issue&rsquo;s comments section, or submit a Pull Request for it. Cheers and happy debugging!</p>

<p>We hangout on #pbench under FreeNode on IRC. Feel free to ping me there or tweet about it (I&rsquo;m @arcolife).</p>

<h3>7. Screenshots from app</h3>

<ul>
<li>Landing Page</li>
</ul>


<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/landing.png" alt="Figure 3" /></p>

<ul>
<li>Results Page</li>
</ul>


<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/results.png" alt="Figure 4" /></p>

<ul>
<li>Commandline uploader sample</li>
</ul>


<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/vizit.png" alt="Cmdline based uploader - vizit" /></p>

<ul>
<li>Grafana Dashboard</li>
</ul>


<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/dashboard.png" alt="Figure 5" /></p>

<ul>
<li>Grafana Visualization example</li>
</ul>


<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/viz1.png" alt="Viz 1" /></p>

<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/viz2.png" alt="Viz 2" /></p>

<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/viz3.png" alt="Viz 3" /></p>

<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/viz4.png" alt="Viz 4" /></p>

<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/viz5.png" alt="Viz 5" /></p>

<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/viz6.png" alt="Viz 6" /></p>

<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/viz7.png" alt="Viz 7" /></p>

<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/viz8.png" alt="Viz 8" /></p>

<ul>
<li>This one is a demo of the upcoming nested docs feature..
refer to Grafana&rsquo;s <a href="https://github.com/grafana/grafana/pull/4694">PR #4694</a> for more:</li>
</ul>


<p><img src="https://raw.githubusercontent.com/arcolife/arcolife.github.io/master/images/sarjitsu/viz9.png" alt="Viz 9" /></p>

<h4>8. Last but not the least</h4>

<p>If you think there is a significant improvement possible to the architecture of this project, or a potential collaboration opportunity with one of your own projects, contact us right now and we could take this further. Refer to <a href="http://work.arcolife.in/intro">this page</a> on more info about contacting me or say hello on #pbench under <a href="https://freenode.net/">FreeNode</a> on IRC.</p>

<p>With Love,</p>

<p>- <a href="http://github.com/distributed-system-analysis/">Team DSA</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Archit Sharma</span></span>

      




<time class='entry-date' datetime='2016-06-06T05:50:34+05:30'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>6</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>5:50 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/containers/'>containers</a>, <a class='category' href='/blog/categories/docker/'>docker</a>, <a class='category' href='/blog/categories/linux/'>linux</a>, <a class='category' href='/blog/categories/microservices/'>microservices</a>, <a class='category' href='/blog/categories/performance/'>performance</a>, <a class='category' href='/blog/categories/rhel/'>rhel</a>, <a class='category' href='/blog/categories/visualization/'>visualization</a>, <a class='category' href='/blog/categories/web-app/'>web app</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://arcolife.github.io/blog/2016/06/06/sarjitsu-a-project-on-visualizing-your-systems-activity/" data-via="arcolife" data-counturl="http://arcolife.github.io/blog/2016/06/06/sarjitsu-a-project-on-visualizing-your-systems-activity/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/06/06/first-post/" title="Previous Post: First Post">&laquo; First Post</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/06/12/setting-up-your-own-blog-on-github/" title="Next Post: Setting up your own blog hosted on Github">Setting up your own blog hosted on Github &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
    <h1>About Me</h1>
    <p>Blockchain consensus R&D lead @ https://www.truechain.pro/; Software Dev[oops], Performance Engg & Scale R&D @ Red Hat; Percussionist by eve; A: 0x2a</p>
    <ul>
      <li>Twitter: <a href="http://twitter.com/arcolife">@arcolife</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/arcolife">Archit Sharma</a></li>
      <li>Portfolio: <a href="http://arcolife.github.io/intro/">Click for updates</a></li>
      <li>Keybase: <a href="https://keybase.io/archit">Verify my social networks</a></li>
    </ul>    
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/04/30/recovering-an-encrypted-partition-after-accidentally-overwriting-it-with-fio/">Recovering Encrypted LVM Based Partitions, After Accidentally Overwriting 'Em With 'Fio'!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/03/02/performance-engineering-tils-part-1/">Performance Engineering TILs - Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/02/22/resizing-an-xfs-partition-on-a-thin-provisoned-disk-in-a-rhvm-env/">Resizing an Xfs Partition on a Thin Provisoned Disk in a RHVM Env</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/19/number-notetoself-fix-mariadb-selinux-related-errors-fails-to-restart-after-update/">#noteToSelf - Fix MariaDB-selinux Related Errors (Fails to Restart After Update)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/10/05/monitoring-in-satperf-metrics-collection/">Monitoring in Satperf: Metrics Collection</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/arcolife">@arcolife</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'arcolife',
            count: 10,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/+ArchitSharma1337?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - Archit Sharma -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'arcolife';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://arcolife.github.io/blog/2016/06/06/sarjitsu-a-project-on-visualizing-your-systems-activity/';
        var disqus_url = 'http://arcolife.github.io/blog/2016/06/06/sarjitsu-a-project-on-visualizing-your-systems-activity/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
